{
  "name" : "activecollab/resistance",
  "type": "library",
  "description": "Resistance is a simple Redis key manager for PHP. It does not try to be a fully featured ORM, just to make keyspace management easier.",
  "prefer-stable": true,
  "keywords": [ "redis", "persistence", "activecollab" ],
  "homepage": "https://www.activecollab.com/labs/index.html",
  "license": "MIT",
  "authors": [
    {
      "name": "Ilija Studen",
      "email": "ilija.studen@activecollab.com"
    }
  ],
  "require" : {
    "php": ">=5.5.0",
    "ext-json" : "*",
    "ext-filter" : "*",
    "predis/predis": "~1.0",
    "doctrine/inflector": "~1.0"
  },
  "require-dev" : {
    "phpunit/phpunit": "~4.1"
  },
  "minimum-stability": "dev",
  "autoload": {
    "psr-0": { "ActiveCollab\\Resistance" : "src" }
  }
}